<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>contact me</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .container {
      height: 100vh;
      width: 100vw;
      display: grid;
      place-content: center;
      background: rgba(89, 219, 231, 0.179);
    }

    .container a {
      position: absolute;
      top: 10px;
      left: 20px;
    }

    .cover {
      width: 50%;
      height: 50%;
    }

    form {
      border: 1px solid green;
      width: 500px;
      padding: 30px;
      background: rgba(255, 255, 255, 0.552);
      backdrop-filter: blur(20px);
      border-radius: 20px;
    }

    form h1 {
      text-align: center;
      text-transform: uppercase;
    }

    form label {
      display: block;
      padding-top: 10px;
      text-transform: capitalize;
    }

    form input {
      border: none;
      background: rgba(2, 2, 25, 0.294);
      color: black;
      border-left: 2px solid red;
      width: 100%;
      height: 34px;
      padding: 0 10px;
    }

    form .input:focus {
      border: 1px solid transparent !important;
    }

    form button {
      width: 100%;
      height: 34px;
      text-transform: capitalize;
      background: rgb(212, 91, 91);
      color: white;
      font-weight: bold;
      border-radius: 10px;
      border: none;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <a href="index.html">go back to homepage</a>
    <div class="cover">
      <form action="">
        <h1>contact</h1>
        <label for="name">Name</label>
        <input type="text" id="name" placeholder="Enter names">
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="abc@gmail.com">
        <br>
        <br>
        <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>
        <br>
        <br>
        <button type="submit">send</button>
      </form>
    </div>
  </div>
</body>

</html>