<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>projects</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
  <style>
    body{
      font-family: 'Roboto', sans-serif;
    }
    .container {
      height: 100vh;
      display: grid;
      place-items: center;
      background: hwb(0 36% 12% / 0.193);
    }

    .container>a {
      position: absolute;
      top: 10px;
      left: 20px;
    }

    .container>div {
      width: 70%;
      height: 500px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr 2fr;
      backdrop-filter: blur(15px);
      background-color: rgba(108, 216, 108, 0.179);
    }

    .container>div .heading {
      grid-column: 1 / -1;
      text-align: center;
    }

    .container>div>div a {
      display: block;
      height: 100%;
      text-align: center;
      text-decoration: none;
      text-transform: capitalize;
      line-height: 400px;
    }
  </style>
</head>

<body>
  <div class="container">
    <a href="index.html">go back to home</a>
    <div>
      <h1 class="heading">Projects</h1>
      <div><a href="https://replit.com/@McwilliamsPM/Flex-and-Grid">grid: click to view</a></div>
      <div><a href="https://replit.com/@McwilliamsPM/Flex-and-Grid">Flexbox: click to view</a></div>
      <div><a href="https://replit.com/@McwilliamsPM/RegisterLogin-and-success-page">login form: click to view</a></div>
      <div><a href="https://replit.com/@McwilliamsPM/RegisterLogin-and-success-page">registration form: click to
          view</a></div>
    </div>
  </div>
</body>

</html>